@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

body {
    font-family: "Chakra Petch", sans-serif;
    background-color: #5E1675;
}

#seleccionar-mascota {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo {
    color: #EE4266;
    font-size: 40px;
}

.subtitulo {
    color: #EE4266;
    font-size: 30px;
}

.tarjetas, .tarjetas-ataques {
    display: flex;
}

.tarjeta-de-mokepon {
    width: 180px;
    height: 100px;
    background: #EE4266;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px;
    border: 1px solid #FFD23F;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFDCB;
    font-size: 20px;
}

.tarjeta-de-mokepon img {
    width: 80px;
}

#boton-mascota {
    background-color: #FFD23F;
    width: 160px;
    height: 50px;
    border: 2px solid #FF8911;
    padding: 5px;
    margin-top: 10px;
    color: #EE4266;
    font-size: 20px;
    border-radius: 20px;
    font-family: "Chakra Petch", sans-serif;
}

input {
    display: none;
}

input:checked + label{
    background-color: #FF8911;
}

#seleccionar-ataque {
    flex-direction: column;
    align-items: center;
}

.boton-de-ataque {
    width: 100px;
    height: 70px;
    background: #EE4266;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px;
    border: 1px solid #FFD23F;
    border-radius: 20px;
    color: #FFFDCB;
    font-size: 24px;
    font-family: "Chakra Petch", sans-serif;
}

#mensajes {
    width: 360px;
    background: #FFD23F;
    padding: 20px;
    margin-top: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    color: #EE4266;
    border: 2px solid #FF8911;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

#boton-reiniciar {
    border: none;
    color: #EE4266;
    background: none;
    font-family: "Chakra Petch", sans-serif;
    font-size: 20px;
}

.ataques {
    display: grid;
    grid-template-columns: 100px 100px;
}

.ataques-jugador, .ataques-enemigo {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

@media (max-width: 600px) {
    .tarjetas, .tarjetas-ataques {
        flex-direction: column;
    }
}